# Weather-Forecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haithamghanem/weatherwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haithamghanem/weatherwizard/constants_and_utilities/: ConstantVals.kt  HelperClass.kt  LocationProvider.kt  TimeFormatChanger.kt
app/src/main/java/com/haithamghanem/weatherwizard/data/: DataConverterAlerts.kt  DataConverterDaily.kt  DataConverterHourly.kt  DataConverterWeather.kt
app/src/main/java/com/haithamghanem/weatherwizard/data/local/: CurrentWeatherDao.kt  FavoriteCurrent.kt  FavoritePlaceEntity.kt  ForecastDatabase.kt
app/src/main/java/com/haithamghanem/weatherwizard/data/model/: Data.kt  DataSettings.kt
app/src/main/java/com/haithamghanem/weatherwizard/data/model/detailedweather_entry/: Alerts.kt  Current.kt  Daily.kt  FeelsLike.kt  FullDetailsResponse.kt  Hourly.kt  Temp.kt  Weather.kt
app/src/main/java/com/haithamghanem/weatherwizard/data/network/: Connectivity.kt
app/src/main/java/com/haithamghanem/weatherwizard/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/haithamghanem/weatherwizard/repository/: ForecastRepo.kt
app/src/main/java/com/haithamghanem/weatherwizard/ui/: MainActivity.kt
app/src/main/java/com/haithamghanem/weatherwizard/ui/settings/: CustomLocationMapFragment.kt  SettingsFragment.kt
app/src/main/java/com/haithamghanem/weatherwizard/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/haithamghanem/weatherwizard/ui/weather/features/alerts/: AlertActivity.kt  AlertFragment.kt  DatePickerFragment.kt  OneTimeWorker.kt  PeriodiWorker.kt  TimePickerFragment.kt
app/src/main/java/com/haithamghanem/weatherwizard/ui/weather/features/favorites/: FavoriteDetailsFragment.kt  FavoritePlaceViewModel.kt  FavoritePlaces.kt  FavoritePlacesFragmentAdapter.kt  MapFragment.kt
app/src/main/res/drawable/: ic_app_logo.xml  splash_image.xml
app/src/main/res/drawable-v24/: bg3.xml  bg4.xml  bg5.xml  bgtest.xml
app/src/main/res/layout/: activity_main.xml  alert_settings_menu.xml  alerts_fragment.xml  current_weather_fragment.xml  daily_recycler_view.xml  favorite_fragment_map.xml  favorite_list.xml  favorite_list_item.xml  favorite_place_item.xml  fragment_custom_location_map.xml  fragment_favorite_details.xml  hourly_recycler_view.xml
app/src/main/res/menu/: bottom_nav.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  unit_list.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/haithamghanem/weatherwizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
