plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.haithamghanem.weatherwizard"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //Work Manager
    implementation 'androidx.work:work-runtime:2.5.0'
    
    //Material Design
    implementation 'com.google.android.material:material:1.3.0-rc01'

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //ROOM
  def room_version = "2.2.6"
  //implementation 'androidx.room:room-ktx:2.2.6'
   kapt "android.arch.persistence.room:compiler:1.1.1"
   implementation "androidx.room:room-runtime:$room_version"
   kapt "androidx.room:room-compiler:$room_version"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    // Preference 3shan a3ml setting screen mn 8er ma7tag abni ui wl lela de
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // WeatherLocation
    implementation "com.google.android.gms:play-services-location:17.1.0"


    implementation "androidx.multidex:multidex:2.0.1" // de 7tetha 3shan kan kol shwaya y2oli eno unable to index multiple files fa 8yrtha hna w 3mlt enable leha fo2 fl default config

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
}