<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item android:id="@+id/credits"
        android:title="Credits"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="never"
        />

    <item android:id="@+id/madeBy"
        android:title="Made By"
        android:icon="@drawable/ic_baseline_architecture_24"
        app:showAsAction="never"
        />



</menu>